<style>
 body {
  background: var(--mdc-theme-background);
}

:root {
  --mdc-theme-primary: #343a40;
  --mdc-theme-secondary: #343a40;
  --mdc-theme-background: #eee;
}

.color-option-1 {
  --mdc-theme-primary: #343a40;
  --mdc-theme-secondary: #23272c;
  --mdc-theme-background: #ececec;
}
.color-option-2 {
  --mdc-theme-primary: #fec44c;
  --mdc-theme-secondary: green;
  --mdc-theme-background: white;
}
.color-option-3 {
  --mdc-theme-primary: #fc4f54;
  --mdc-theme-secondary: green;
  --mdc-theme-background: white;
}

.app .menu-close {
  display: none;
}
.app.drawer--open .menu-open {
  display: none;
}
.app.drawer--open .menu-close {
  display: block;
}


.theme1 {
  --mdc-theme-primary: #19262d;
  --mdc-theme-secondary: green;
  --mdc-theme-background: white;
}

.demo-cell {
  background: white;
  border-radius: 5px;
  min-height: 100px;
}

.mdc-paper {
  background: white;
}

.avatar {
  height: 30px;
  border-radius: 50%;
}


.app,
.mdc-drawer__content {
  height: 100vh;
}

.drawer-header-flex {
  display: inline-flex;
  flex: 1 1 auto;
  box-sizing: border-box;
}

.flex {
  display: flex;
}
.flex__item {
  flex: 1;
}
</style>
<div class="app top-app-bar__frame">
  <header class="mdc-top-app-bar mdc-toolbar--fixed">
  <div class="mdc-top-app-bar__row">
   <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
    <button class="mdc-top-app-bar__navigation-icon menu-btn">
      <i class="material-icons ">menu</i> 
    </button>
    <span class="mdc-top-app-bar__title">Theme Demo</span>
   </section>
   <section class="mdc-toolbar__section">
   </section>
   <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
     <a class="mdc-top-app-bar__action-item" aria-label="Apps">
  <i class="material-icons ">apps</i> 
</a>
     <a class="mdc-top-app-bar__action-item" aria-label="Notifications">
  <i class="material-icons ">notifications</i> 
</a>
     <a class="mdc-top-app-bar__action-item" aria-label="Settings">
  <i class="material-icons ">settings</i> 
</a>
   </section>
  </div>
 </header>
  <div class="content drawer-container-flex flex">
    <!-- ################# drawer-->
    <aside class="mdc-drawer mdc-drawer--persistent">
      <div class="mdc-drawer__toolbar-spacer"></div>
      <nav class="mdc-drawer__drawer">
  <nav class="mdc-drawer__content mdc-list-group">
    <ul class="mdc-list">
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">dashboard</i> 
    <span class="mdc-list-item__text">
       Dashboard 
    </span>
  </li>
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">extension</i> 
    <span class="mdc-list-item__text">
       Plugins 
    </span>
  </li>
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">widgets</i> 
    <span class="mdc-list-item__text">
       Widgets 
    </span>
  </li>
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">cloud</i> 
    <span class="mdc-list-item__text">
       Containers 
    </span>
  </li>
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">storage</i> 
    <span class="mdc-list-item__text">
       Services 
    </span>
  </li>
      <li class="mdc-list-item ">
        <i class="material-icons mdc-list-item__graphic">groups</i> 
    <span class="mdc-list-item__text">
       Users 
    </span>
  </li>
    </ul>
  </nav>
</nav>
    </aside>
    <!--/ ############## drawer-->

  <!-- CONTENT -->
  <div class="mdc-top-app-bar--fixed-adjust flex__item">

   <section class="u-">

    <div class="mdc-">

     



     <div id="toolbar" class="mdc-menu" tabindex="-1">
      <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
       <li class="mdc-list-item" role="menuitem" tabindex="0">
        A Menu Item
       </li>
       <li class="mdc-list-item" role="menuitem" tabindex="0">
        Another Menu Item
       </li>
      </ul>
     </div>

     <section class="mdc-layout-grid demo-grid">
      <div class="mdc-layout-grid__inner">
       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 demo-cell"></div>
       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 demo-cell"></div>
       <div class="mdc-layout-grid__cell demo-cell"></div>
       <div class="mdc-layout-grid__cell demo-cell"></div>

       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 demo-cell"></div>
       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-5 demo-cell"></div>

       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 demo-cell"></div>
       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8 demo-cell"></div>

       <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 demo-cell"></div>
      </div>
     </section>
     <!--/layout-grid-->

    </div>

   </section>

  </div>
 </div>
</div>

 

  
<script>
document.addEventListener("DOMContentLoaded", function () {
  var drawerOpen = false;
  var app = document.querySelector('.app');
  //permanent
  var drawer = new mdc.drawer.MDCPersistentDrawer(document.querySelector('.mdc-drawer--persistent'));
  //const drawer = new mdc.drawer.MDCPersistentDrawer(document.querySelector('.mdc-drawer--persistent'));
  // let drawer = new mdc.drawer.MDCTemporaryDrawer(document.querySelector(".mdc-drawer--temporary"));
  document.
  querySelector(".mdc-top-app-bar__navigation-icon").
  addEventListener("click", function () {
    drawer.open = !drawer.open;
    drawerOpen = drawer.open;console.log('drawerOpen', drawerOpen);
    //app.classList.toggle('drawer-open')
  });
});
</script>